name: myenv
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8
  - pip
  - nb_conda
  - jupyter
  - nbconvert
  - pip:
    - pandas
    - datatable
    - seaborn
    - sweetviz
    - feature-engine
    - iterative-stratification
    - category-encoders
    - shap
    - yellowbrick
    - scikit-learn
    - xgboost
    - catboost
    - mlxtend
    - optuna
    - opencv-python
    - setuptools
    - selenium
    - beautifulsoup4
    - requests
    - streamlit
    - uvicorn[standard]
    - fastapi
    - Flask
    - Flask-WTF
    - sphinx